MONGODB_URI=mongodb://localhost:27017/
DATABASE_NAME=cyber_threat_dashboard
VIRUSTOTAL_API_KEY=your_actual_virustotal_api_key
SHODAN_API_KEY=your_actual_shodan_api_key
SECRET_KEY=7adae06f3a8b869187d81ad3f6e96567254bb3c367cd038f
